<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Yemek_Tarifleri_Sitem.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        
        .auto-style4 {
            height: 20px;
            width: 700px;
        }
        .auto-style5 {
            width: 100%;
        }
        .auto-style6 {
            font-size: x-large;
        }
        .auto-style7 {
            background-color: #0066FF;
        }
    </style>
</head>
<body>
   
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: #ce7171">
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 <asp:Image ID="Image1" runat="server" Height="148px" ImageUrl="~/resimler/head2.jpg" Width="703px" />
    </asp:ContentPlaceHolder>
        </div>
        <div style="height: 20px; width: 700px; margin-left: 300px; ">
        </div>
        
        <div style="margin-left: 300px;" class="auto-style4">
        </div>
        <div style="margin-left: 300px; width: 700px; height: 300px;" class="auto-style4">

            <div style="height: auto; float: left; width: 200px; " class="auto-style7">
                <table class="auto-style5">
                    <tr>
                        <td class="auto-style6"><strong>MENÜLER</strong></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #FFFFFF"><a href="Kategoriler.aspx"> KATEGORİLER</a></td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #FFFFFF"><a href="Yemekler.aspx"> YEMEKLER</a></td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #FFFFFF"><a href="Yorumlar.aspx">YORUMLAR</a></td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #FFFFFF"><a href="Mesajlar.aspx"> MESAJLAR</a></td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #FFFFFF">GÜNÜN YEMEĞİ</td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #FFFFFF">ÖNERİLER</td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #FFFFFF">HAKKIMIZDA</td>
                    </tr>
                </table>
            </div>
            <div style="height: auto; background-color:Highlight; width: 450px; margin-left: 250px; "  class ="auto-style7" >
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>